<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>uded/jggapi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ece697;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #131968; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #131968; }
    h3 { text-align: center; color: #131968; }
    a { color: #131968; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/uded/jggapi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/uded/jggapi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/uded/jggapi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/uded/jggapi">jggapi</a>
      <span class="small">by <a href="http://github.com/uded">uded</a></span></h1>

    <div class="description">
      JGGAPi is java implementation of Gadu-Gadu protocol. Gadu-Gadu is a IM system very popular in Poland based on proprietary protocol. The implementation is based on specification of Gadu-Gadu protocol gathered during implementation of EKG application.
    </div>

    <h2>Authors</h2>
<p>Kamil Klatkowski (klacia.85@gmail.com)<br/>Łukasz Rżanek (lukasz.rzanek@radical.com.pl)<br/>Mateusz Szczap (mati@sz.home.pl)<br/>Marcin Naglik (mnaglik@gazeta.pl)<br/><br/>      </p>
<h2>Contact</h2>
<p>Łukasz Rżanek (lukasz.rzanek@radical.com.pl)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/uded/jggapi/zipball/master">zip</a> or
      <a href="http://github.com/uded/jggapi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/uded/jggapi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/uded/jggapi">uded/jggapi</a>
    </div>

  </div>

  
</body>
</html>
