socket.timeout=25000
ping.interval=30000
connection.thread.sleep.time=100
server.lookup.url=http://appmsg.gadu-gadu.pl/appsvc/appmsg_ver8.asp
server.registration.url=http://register.gadu-gadu.pl/appsvc/fmregister3.asp
token.request.url=http://register.gadu-gadu.pl/appsvc/regtoken.asp
send.password.url=http://retr.gadu-gadu.pl/appsvc/fmsendpwd3.asp
